Tutorial Link: https://www.youtube.com/watch?v=huxqD8JSuaw&list=PL07efmqYWHZ_cxA1GvuXQMA-VYk8dhuiv  41:32

Fonts link: https://fonts.google.com/

Icons link: https://remixicon.com/ 

Steakhouse website

File structure:
- index.html in root
- robots.txt in root
- folders: assets within assets css folder, img folder and js folder 
- within css folder: styles.css
- within js folder: main.js

**************************************************************************
**************************************************************************
This is a text file called "Text_Responsive steakhouse website.txt

*.nav__logo
Steakhouse

*.nav__link
Home - About Us - Menu - Events - Contact- Reservation

========== HOME SECTION ==========
*.home__title
A Premium <br>
And Authentic <br>
Steakhouse

*.button
Book a Table

*home__images img - alt
Great steak and fresh vegetables

========== ABOUT SECTION ==========


**************************************************************************
**************************************************************************
index.html contains the following code:
<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Discover premium cuts, gourmet dishes...">
    <meta name="robot" content="index, follow">
    <meta name="viewport" content="width=device-width", initial-scale="1.0"

    <!--============ FAVICON ============-->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x

    <!--============ REMIXICONS - Insert link for icons ============-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">

    <!--============ CSS ============-->
    <link rel="stylesheet" href="assets/css/styles.css"

    <title>Gourmet Steakhouse Restaurant</title>
  </head>
  <body>
    <!--============ HEADER & NAV ============-->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="/index.html" class="nav__logo">Steakhouse</a>
          <ul class="nav__list">
            <li>
              <a href="#home" class="nav__link">Home</a>
            </li>

            <li>
              <a href="#about" class="nav__link">About Us</a>
            </li>

            <li>
              <a href="#menu" class="nav__link">Menu</a>
            </li>

            <li>
              <a href="#events" class="nav__link">Events</a>
            </li>

            <li>
              <a href="#contact" class="nav__link">Contact</a>
            </li>

            <li>
              <a href="#reservation" class="nav__link">Reservation</a>
            </li>
          </ul>
          <!-- Close -->

        <button class="nav__close" id="nav-close" aria-label="Close menu">
          <i class="ri-close-large-line"></i>

        </button>
          
        <div class="nav__menu" "id="nav-menu">
        </div>

        <!-- Toggle -->
        <button class="nav__toggle" id="nav-toggle" aria-label="Toggle menu">
          <i class="ri-menu-line"></i>

        </button>
      </nav>
    </header>

    <!--============ MAIN ============-->
    <main class="main">
      <!--============ HOME SECTION ============-->
      <section class="home section" id="home">
        <div class="home__container container grid"></div>
          <div class="home__data">
            <h1 class="home__title">
                A Premium <br>
                And Authentic <br>
                Steakhouse
            </h1>

            <a href"#reservation" class="home__button button">Book a Table</a>
          </div>
          <div class="home__images">
            <image src="assets/image/home-salt.png" alt="Grill steak and fresh vegetables" class="home__salt-2">
            <image src="assets/image/home-salt.png" alt="Grill steak and fresh vegetables" class="home__salt-1">
            <image src="assets/image/home-pepper.png" alt="Grill steak and fresh vegetables" class="home__pepper">
            <image src="assets/image/home-tomato.png" alt="Grill steak and fresh vegetables" class="home__tomato">
            <image src="assets/image/home-rosemary-1.png" alt="Grill steak and fresh vegetables" class="home__rosemary-1">
            <image src="assets/image/home-onion.png" alt="Grill steak and fresh vegetables" class="home__onion">
            <image src="assets/image/home-spoon.png" alt="Grill steak and fresh vegetables" class="home__spoon">
            <image src="assets/image/home-rosemary-2.png" alt="Grill steak and fresh vegetables" class="home__rosemary-2">
            <image src="assets/image/home-frying-pan.png" alt="Grill steak and fresh vegetables" class="home__fryingpan">

          </div>
        </div>

      </section>

      <!--============ ABOUT ============-->
      <section class="about section" id="about">
        <div class="about__container container grid">
          <img src="assets/img/about-flour.png" alt="" class="about__flour">
          <img src="assets/img/about-img.png" alt="Premium meat grill" class="about__img">
          <div class="about__data">
            <span class="section__subtitle">Discover</span>
            <h2 class="section__title">Our Story</span>
            <p class="about__description">
             Enjoy the finest experience steakhouse. Whether you are visiting us for a romantic dinner, a business meeting, a private party, or simply for a drink at the bar, our steakhouse in Lima with provide you with exceptional service and an unforgettable dining experience.
            </p>
            <a href="#menu" class="button__link">
              Discover our menu
              <i class="ri-arrow-right-long-line"></i>
            </a>

            <img src="assets/img/about-rosemary.png" alt="" class="about__rosemary">
          </div>

        </div>
      </section>
 
      <!--============ MENU ============-->
      <section class="menu section" id="menu">
        <div class="menu__container container grid">
          <div class="menu__header">
            <div>
              <span class="section__subtitle">Discover</span>
              <h2 class="section__title">Our Menu</span>
            </div>
            <p class="menu__description">
              Few things compare to the pleasure of a good steak and fries, simply cooked with care and attention. Rest assured our chefs treat out meat with the respect it deserves for the best quality. The open kitchen in many of our steakhouses is proof of this.
            </p>
          </div>

          <div class="menu__content">

            <article class=menu__card">
               <div class="menu__images">
                 <img scr="assets/img/menu-dish-1.png" alt="Menu Specialty" class="menu__dish-1">
                 <img scr="assets/img/menu-rosemary.png" alt="" class="menu__rosemary">
                 <img scr="assets/img/menu-flour.png" alt="" class="menu__flour-1">
               </div>

               <div class="menu__info">
                 <h3 class="menu__name">Bruschetta</h3>
                 <p class="menu__summary">Start with our fresh baked bread with an egg and basil on top</p>
               </div>
            </article>

            <article class=menu__card">
               <div class="menu__images">
                 <img scr="assets/img/menu-dish-2.png" alt="Menu Specialty" class="menu__dish-2">
                 <img scr="assets/img/menu-flour.png" alt="" class="menu__flour-2">
                 <img scr="assets/img/menu-pepper.png" alt="" class="menu__pepper">
               </div>

               <div class="menu__info">
                 <h3 class="menu__name">Main Dish</h3>
                 <p class="menu__summary">Our juicy freshly grilled steak is served to satisfy your appetite.</p>
               </div>
            </article>

            <article class=menu__card">
               <div class="menu__images">
                 <img scr="assets/img/menu-dish-3.png" alt="Menu Specialty" class="menu__dish-3">
                 <img scr="assets/img/menu-flour.png" alt="" class="menu__flour-3">
                 <img scr="assets/img/menu-tomato.png" alt="" class="menu__tomato">
               </div>

               <div class="menu__info">
                 <h3 class="menu__name">Salad Dish</h3>
                 <p class="menu__summary">Accompany your steak with a healthy salad mixed with sliced lean meat.</p>
               </div>
            </article>

            <article class=menu__card">
               <div class="menu__images">
                 <img scr="assets/img/menu-dish-4.png" alt="Menu Specialty" class="menu__dish-4">
                 <img scr="assets/img/menu-flour.png" alt="" class="menu__flour-4">
               </div>

               <div class="menu__info">
                 <h3 class="menu__name">Dessert</h3>
                 <p class="menu__summary">End your culinary experience with a cake to cleanse your palate.</p>
               </div>
            </article>


          </div>
        </div>

      </section>

      <!--============ EVENTS ============-->
      <section class="events section" id="events">

        <div class="events__container container grid">
          <img src="assets/img/event-flour.png" alt="" class="events__flour">
          <img src="assets/img/event-img.png" alt="People enjoying a meal at a restaurant" class="events__img">
          <div class="events__data">
            <span class="section__subtitle">Discover</span>
            <h2 class="section__title">Upcoming Events</h2>

            <p class="events__description">Not only will you be able to taste the best steak in town, but you can also meet up with your old friends while enjoying the food we offer.</p>

            <div class="events__info">
              <h3 class="events__name">Barbecue Party</h3>
              <p class="events__detail">August 25th, 2026 - Lunchtime - Casual</p>
            </div>

            <a href="https://www.facebook.com/" target="_blank" class="button__link">
              View on Facebook
              <i class="ri-arrow-long-line></i>
            </a>

            <img src="assets/img/event-spoon.png" alt="" class="events__spoon">
          </div>
        </div>
      

      </section>

      <!--============ INGREDIENTS ============-->
      <section class="ingredients section" id="ingredients">
        <div class="ingredients__container container grid">
          <div class="events__data">
            <span class="section__subtitle">Discover</span>
            <h2 class="section__title">The Best Ingredients</span>
            <p class="ingredients__description">
              We take immense pride in carefully selecting our ingredients to ensure the flavors of our food are as delicious and authentic as possible. We achieve this level of excellence thanks to the attention to detail we dedicate to each dish, something difficult to find in other restaurants due to our superior quality.
            </p>
          </div>
          <div class="ingredients__images">
            <img src="assets/img/ingredients-8.png" alt="Natural ingredients for gourmet recipes" class"ingredients__image-8">
            <img src="assets/img/ingredients-7.png" alt="Natural ingredients for gourmet recipes" class"ingredients__image-7">
            <img src="assets/img/ingredients-6.png" alt="Natural ingredients for gourmet recipes" class"ingredients__image-6">
            <img src="assets/img/ingredients-5.png" alt="Natural ingredients for gourmet recipes" class"ingredients__image-5">
            <img src="assets/img/ingredients-4.png" alt="Natural ingredients for gourmet recipes" class"ingredients__image-4">
            <img src="assets/img/ingredients-3.png" alt="Natural ingredients for gourmet recipes" class"ingredients__image-3">
            <img src="assets/img/ingredients-2.png" alt="Natural ingredients for gourmet recipes" class"ingredients__image-2">
            <img src="assets/img/ingredients-1.png" alt="Natural ingredients for gourmet recipes" class"ingredients__image-1">

          </div>

        </div>
      </section>

      <!--============ CONTACT ============-->
      <section class="contact section" id="contact">
        <span class="section__subtitle">Order</span>
        <h2 class="section__title>Contact Us</h2>

        <div class="contact__container container grid">
          <!-- Insert your location into Google Maps (https://www.google.com/maps) -->
          <!-- Click Share -> Embed map -> Copy HTML -->
          <div class="contact__map>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d44180.52394803416!2d6.143039000000006!3d46.20483005000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478c650693d0e2eb%3A0xa0b695357b0bbc39!2sGenf!5e0!3m2!1sde!2sch!4v1784283861617!5m2!1sde!2sch" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
          </div>
          <div class="contact__content">
            <div class="contact__info">
              <i class="ri-chat-1-line contact__icon"></i>
              <h3 class="contact__title">Write to us</h3>
              <ul class="contact__social">

                <li>
                  <a href="https://www.facebook.com/" target="_blank" class="contact__link">
                    <i class="ri-facebook-circle-line"></i>
                  </a>
                </li>

                <li>
                  <a href="https://www.instagram.com/" target="_blank" class="contact__link">
                    <i class="ri-instagram-line"></i>
                  </a>
                </li>

                <li>
                  <a href="https://api.whatsapp.com/send?phone=51123456789&text=Hello, more information!" target="_blank" class="contact__link">
                    <i class="ri-whatsapp-line"></i>
                  </a>
                </li>

              </ul>
            </div>
          </div>
        </div>
      </section>

     <!--============ RESERVATION ============-->
      <section class="reservation section" id="reservation">
        <div class="reservation__container container grid">

        </div>

      </section>
    </main>

    <!--============ FOOTER ============-->
    <footer class="footer"></footer>
    <!--============ SCROLL UP ============-->
    <!--============ SCROLLREVEAL - Insert link for animations ============-->
    <script></script>





***************************************************************************
***************************************************************************
styles.css contains the following code:

/*=============GOOGLE FONTS - Insert link for typography=============*/
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

/*=============VARIABLES CSS=============*/
:root {
--header-height: 3.5rem;

/*========== Colors ==========*/
/*Color more HSL (hue, saturation, lightness)*/
--first-color: hsl(30, 32%, 56%);
--first-color-alt: hsl(30, 32%, 46%);
--white-color: hsl(0, 0%, 98%);
--dark-color: hsl(0, 0%, 10%);
--text-color: hsl(0, 0%, 20%);
--body-color: hsl(0, 0%, 8%);
--container-color: hsl(0, 0%, 100%);

/*========== Font & Typography ==========*/
/*.5rem = 8px | 1rem = 16px*/
--body-font: "Lora", serif;
--second-font: "Dancing-Script", cursive;
--biggest-font-size: 2.5rem;
--bigger-font-size: 1.75rem;
--h1-font-size: 1.5rem;
--h2-font-size: 1.25rem;
--h3-font-size: 1rem;
--normal-font-size: .938rem;
--small-font-size: .813rem;
--smaller-font-size: .75rem;

/*========== Font Weight ==========*/
--font-regular: 400;
--font-medium: 500;
--font-semi-bold: 600;
--font-bold: 700;

/*========== z index ==========*/
--z-tooltip: 10;
--z-fixed: 100;

/*========== Responsive typography ==========*/
@media (width >= 1150) {
:root {
--biggest-font-size: 4rem;
--bigger-font-size: 2.5rem;
--h1-font-size: 2.25rem;
--h2-font-size: 1.5rem;
--h3-font-size: 1.25rem;
--normal-font-size: 1rem;
--small-font-size: .875rem;
--smaller-font-size: .813rem;
  }
}

/*========== BASE ==========*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smoooth;
}

body,
input,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  backgound-color: var(--body-color);
  color: var(--white-color;)
}

input,
button {
  background: none;
  border: none;
  outline: none;
}

h1, h2, h3, h4 {
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*========== REUSABLE CSS CLASSES ==========*/
.container {
  max-width: 1120;
  margin-inline: 1rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  text-align: center;
  font-size: var(--bigger-font-size);
  margin-bottom: 1rem;
}

.section__subtitle {
  display: block;
  text-align: center;
  font: var(--font-bold) var(--bigger-font-size) var(--second-font);
  color: var(--first-color);
}

.main {
  overflow: hidden;
}

/*========== HEADER & NAV ==========*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: box-shadow 0.4s;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  color: var(--first-color);
  font: var(--font-bold) var(--h2-font-size) var(--second-font);
}

.nav_toggle {
  color: var(--white-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/* Navigation for mobile devices <>*/
@media (width<=1150px) {
  .nav__menu {
    position: fixed;
    top:0;
    right: -120%;
    background-color: var(--body-color);
    width: 80%;
    height: 100%;
    box-shadow: -2px 0 16px shla (0, 0%, 0%, 0.3);
    padding: 7rem 0 2rem 3rem;
    z-index: var(--z-fixed);
    transition: right 0.4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column; 
  row-gap: 2.5rem;
}

.nav__link {
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  transition: color 0.4s;
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  color: var(--white-color);
  font-size: 1.5rem;,
  cursor: pointer;
}

/* Show menu */
.show-menu {
  right: 0;
}

/* Change header styles */
.scroll-header {
  box-shadow: 0 2px 16px hsla(0, 0%, 0%, 0.3);
}

/* Active link */

/*========== HOME SECTION ==========*/
.home__container {
  row-gap: 5rem;
  padding-top: 4.5rem;
}

.home__data {
  text-align: center;
}

.home__title {
  font-size: var(--biggest-font-size);
  margin-bottom: 2rem;
}

.home__images {
  position: relative;
  justify-self: center;
}

home__imgages img {
  position: absolute;
}

.home__images .home_fryingpan {
  position: relative;
  width: 280px;
  z-index: 10;
}

.home__rosemary-2 {
  width: 100px;
  right: -1rem;
  bottom: 4rem;
}

.home__spoon {
  width: 80px;
  top: 1rem;
  right: -1.5rem;
}

.home__onion {
  width: 60px;
  top: -1rem;
  left: 0;
}

.home__rosemary-1 {
  width: 60px; 
  left: -2rem;
  bottom: 3rem;
}

.home__tomato {
  width: 60px;
  left: 0.5rem;
  bottom: 1.5rem;
}

.home__pepper {
  width: 100px;
  right: 6rem;
  bottom: 1rem;
}

.home__salt-1 {
  width: 150px;
  top: -1.5rem;
  right: 1rem; 
}

home__salt-2 {
  width: 150px; 
  left: -3.5rem;
  bottom: 3.5rem;
}

/*========== BUTTON ==========*/
.button {
  display: inline-flex;
  align-item: center;
  column-gap: 0.5rem;
  background-color: transparent;
  color: var(--white-color);
  border: 2px solid var(--white-color);
  padding: 1rem 2rem;
  font-weight: var(--font-semi-bold);
  transition: background-color 0.4s, border-color 0.4s, color 0.4s;
}

.button i {
  font-size: 1.5rem;
  font-weight: initial;
}

.button:hover {
  border-color: var(--first-color);
  background-color: var(--first-color);
  color: var(--dark-color);
}

.button__link {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
  transition: color 0.4s;
}

.button__link i {
  font-size: 1.5rem;
  font-weight: initial; 
  transition: transform 0.4s;
}

.button__link:hover {
  color: var(--first-color-alt);
}

.button__link:hover i {
  transform: translateX(0.5rem);
}


/*========== ABOUT SECTION ==========*/
.about__container {
  position: relative;
  row-gap: 0;
  padding-bottom: 2rem;
}

.about__flour {
  width: 200px;
  position: absolute;
  top: 0;
  left: -3rem;
}

.about__img {
  positon: relative;
}

.about__data {
  position: relative;
  background-color: var(--white-color);
  color: var(--dark-color);
  padding: 3rem 1rem;
  text-align: center;
}

.about__description {
  margin-bottom: 3rem;
  color: var(--text-color);
}

.about__rosemary {
  width: 150px;
  position: absolute;
  right:-3.5rem;
  bottom: -2.5rem;
}

/*========== MENU SECTION ==========*/
.menu__container {
  row-gap: 4rem;
}

.menu__description {
  text-align: center;
}

.menu__content {
  display: grid;
  row-gap: 2rem;
}

.menu__card {
  display: grid;
  grid-template-column: repeat(2, 1fr);
  align-items: center;
  justify-content: space-between;
}

.menu__name {
  font: var(--font-bold) var(--h2-font-size) var(--second-font);
  color: var(--first-color);
  margin-bottom: 0.5rem;
}

.menu__summary {
  font-size: var(--small-font-size);
}

.menu__images {
  position: relative;
}

.menu__card:nth-child(even) .menu__info {
  order: -1;
}

.menu__card:nth-child(odd) .menu__images {
  justify-self: flex-start;
}

.menu__card:nth-child(even) .menu__images {
  justify-self: flex-end;
}

.menu__dish-1 {
  width: 100px;
  position: relative;
  z-index: 5;
}

.menu__rosemary {
  position: absolute;
  width: 80px;
  left: -1rem;
  boom: 1-rem;
}

.menu__floour-1 {
  width: 100px; 
  position: absolute;
  top: -2rem;
  right: 1.5rem;
}

.menu__dish-2 {
  width: 140px;
  position: relative;
  z-index: 5;
}

menu__flour-2 {
  width: 150px;
  position: absolute;
  top: -2rem;
  left: -3rem;
}

.menu__pepper {
  width: 100px;
  position: absolute;
  right: 0.5rem; 
  bottom: -2rem; 
}

.menu__dish-3 {
  width: 120px;
  position: relative;
  z-index: 5;
}

.menu__flour-3 {
  max-width: initial;
  width: 150px;
  position: absolute;
  top: -3rem;
  right: -3rem;
}

.menu__tomato {
  width: 50px;
  position: absolute;
  left: 0.5rem;
  bottom: -1rem;
}

.menu__dish-4 {
  width: 125px;
  position: relative;
  z-index: 5;
}

menu-flour-4 {
  max-width: initial;
  width: 150px;
  position: absolute;
  top: -1.5rem;
  left: -2rem;
}


/*========== EVENTS SECTION ==========*/
.event__container {
  position: relative;
  row-gap: 0;
  padding-bottom: 2rem;
}

.events__flour {
  width: 200px;
  position: absolute;
  top: 0;
  left: -3rem;
}

.events__img {
  position: relative;
}

.events__data {
  position: relative;
  background-color: var(--white-color);
  color: var(--dark-color);
  padding: 3rem 1rem;
  text-align: center;
}

.events__description {
  margin-bottom: 2rem;
  color: var(--text-color);
}

.events__info {
  margin-bottom: 3rem;
}

.events__name {
  font-size: var(--normal-font-size);
  margin-bottom: 0.5rem;
}

.events__details {
  color: var(--text-color);
}

.events__spoon {
  width: 150px;
  position: absolute;
  right: -1.5rem;
  bottom: -1rem; 
}

/*========== INGREDIENTS SECTION ==========*/
.ingredients__container {
  row-gap: 5.5rem;
}

.ingredients__description {
  text-align: center; 
}

.ingredients__images {
  position: relative;
  justify-self: center;
}

.ingredients__images img {
  position: absolute;
}

.ingredients__images .ingredients__img-1 {
  position: relative;
  width: 110px;
}

.ingredients__img-2 {
  width: 45px;
  left: -3.5rem;
  bottom: 0;
}

.ingredients__img-3 {
  width: 38px;
  right: -3rem;
  bottom: 0;
}

.ingredients__img-4 {
  width: 32px;
  left: -6rem;
  top: 2.5rem;
}

.ingredients__img-5 {
  width: 55px;
  left: -6.5rem;
  bottom: 0;
}

.ingredients__img-6 {
  width: 45px;
  right: -3.5rem;
  top: 0.5rem;
}

.ingredients__img-7 {
  width: 45px;
  right: -6.5rem;
  top: 3.5rem;
}

.ingredients__img-8 {
  width: 60px;
  right: -7.5rem;
  bottom: 0;
}

/*========== CONTACT SECTION ==========*/


/*========== RESERVATION SECTION ==========*/


/*========== FOOTER  ==========*/

/*========== SCROLL BAR  ==========*/


***************************************************************************
***************************************************************************
main.js contains the following code:

/*========== SHOW & CLOSE MENU ==========*/
const navMenu = document.getElementById('nav-menu'),
const navToggle = document.getElementById('nav-toggle'),
const navClose = document.getElementById('nav-close')

/*Show menu*/
if(navToggle){
  navToggle.addEventListener('click', () =>{
  navMenu.classList.add('show-menu')
  })
}

/*Hide menu*/
if(navClose){
  navClose.addEventListener('click', () =>{
  navMenu.classList.remove('show-menu')
  })
}

/*========== REMOVE MOBILE MENU ==========*/
const navLink = document.querySelectorAll('nav__link')

const linkAction = () => {
  const navMenu = document.getElementById('nav-menu')
  // When we click on each nav__link, we remove the show-menu class
  navMenu.classList.remove('show-menu')
}
navLink.forEach(n => n.addEventListener('click', linkAction))


/*========== CHANGE HEADER STYLES ==========*/
const scrollHeader = () =>{
  const header = document.getElementById('header')
  // Add the .scroll-header class if the botom scroll of the viewport if greater than 50
  this.scrollY >=50 ? .header.classList.add('scroll-header')
                    : .header.classList.remove('scroll-header')
}
window.add EventListener('scroll', scrollHeader)

/*========== SHOW SCROLL UP ==========*/

/*========== SCROLL SECTIONS ACTIVE LINK ==========*/

/*========== SCROLL REVEAL ANIMATION ==========*/











