Tutorial Link: https://www.youtube.com/watch?v=huxqD8JSuaw&list=PL07efmqYWHZ_cxA1GvuXQMA-VYk8dhuiv  6:00

Fonts link: https://fonts.google.com/

Icons link: https://remixicon.com/ 

Steakhouse website

File structure:
- index.html in root
- robots.txt in root
- folders: assets within assets css folder, img folder and js folder 
- within css folder: styles.css
- within js folder: main.js

**************************************************************************
**************************************************************************
This is a text file called "Text_Responsive steakhouse website.txt

*.nav__logo
Steakhouse

*.nav__link
Home - About Us - Menu - Events - Contact- Reservation

========== HOME SECTION ==========
*.home__title
A Premium <br>
And Authentic <br>
Steakhouse

*.button
Book a Table

*home__images img - alt
Great steak and fresh vegetables

========== ABOUT SECTION ==========


**************************************************************************
**************************************************************************
index.html contains the following code:
<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Discover premium cuts, gourmet dishes...">
    <meta name="robot" content="index, follow">
    <meta name="viewport" content="width=device-width", initial-scale="1.0"

    <!--============ FAVICON ============-->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x

    <!--============ REMIXICONS - Insert link for icons ============-->
    <link rel="stylesheet" href=""

    <!--============ CSS ============-->
    <link rel="stylesheet" href="assets/css/styles.css"

    <title>Gourmet Steakhouse Restaurant</title>
  </head>
  <body>
    <!--============ HEADER & NAV ============-->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="/index.html" class="nav__logo">Steakhouse</a>
          <ul class="nav__list">
            <li>
              <a href="#home" class="nav__link">Home</a>
            </li>

            <li>
              <a href="#about" class="nav__link">About Us</a>
            </li>

            <li>
              <a href="#menu" class="nav__link">Menu</a>
            </li>

            <li>
              <a href="#events" class="nav__link">Events</a>
            </li>

            <li>
              <a href="#contact" class="nav__link">Contact</a>
            </li>

            <li>
              <a href="#reservation" class="nav__link">Reservation</a>
            </li>
          </ul>
          <!-- Close -->

        <button class="nav__close" id="nav-close" aria-label="Close menu">
          <i class="ri-close-large-line"></i>

        </button>
          
        <div class="nav__menu" "id="nav-menu">
        </div>

        <!-- Toggle -->
        <button class="nav__toggle" id="nav-toggle" aria-label="Toggle menu">
          <i class="ri-menu-line"></i>


        </button>
      </nav>
    </header>

    <!--============ MAIN ============-->
    <main class="main">
      <!--============ HOME SECTION ============-->
      <section class="home section" id="home">

      </section>

      <!--============ ABOUT ============-->
      <section class="about section" id="about">

      </section>
 
      <!--============ MENU ============-->
      <section class="menu section" id="menu">

      </section>

      <!--============ EVENTS ============-->
      <section class="events section" id="events">

      </section>

      <!--============ INGREDIENTS ============-->
      <section class="ingredients section" id="ingredients">

      </section>

      <!--============ CONTACT ============-->
      <section class="contact section" id="contact">

      </section>

     <!--============ RESERVATION ============-->
      <section class="reservation section" id="reservation">

      </section>
    </main>

    <!--============ FOOTER ============-->
    <footer class="footer"></footer>
    <!--============ SCROLL UP ============-->
    <!--============ SCROLLREVEAL - Insert link for animations ============-->
    <script></script>





***************************************************************************
***************************************************************************
styles.css contains the following code:

/*=============GOOGLE FONTS - Insert link for typography=============*/
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

/*=============VARIABLES CSS=============*/
:root {
--header-height: 3.5rem;

/*========== Colors ==========*/
/*Color more HSL (hue, saturation, lightness)*/
--first-color: hsl(30, 32%, 56%);
--first-color-alt: hsl(30, 32%, 46%);
--white-color: hsl(0, 0%, 98%);
--dark-color: hsl(0, 0%, 10%);
--text-color: hsl(0, 0%, 20%);
--body-color: hsl(0, 0%, 8%);
--container-color: hsl(0, 0%, 100%);

/*========== Font & Typography ==========*/
/*.5rem = 8px | 1rem = 16px*/
--body-font: "Lora", serif;
--second-font: "Dancing-Script", cursive;
--biggest-font-size: 2.5rem;
--bigger-font-size: 1.75rem;
--h1-font-size: 1.5rem;
--h2-font-size: 1.25rem;
--h3-font-size: 1rem;
--normal-font-size: .938rem;
--small-font-size: .813rem;
--smaller-font-size: .75rem;

/*========== Font Weight ==========*/
--font-regular: 400;
--font-medium: 500;
--font-semi-bold: 600;
--font-bold: 700;

/*========== z index ==========*/
--z-tooltip: 10;
--z-fixed: 100;

/*========== Responsive typography ==========*/
@media (width >= 1150) {
:root {
--biggest-font-size: 4rem;
--bigger-font-size: 2.5rem;
--h1-font-size: 2.25rem;
--h2-font-size: 1.5rem;
--h3-font-size: 1.25rem;
--normal-font-size: 1rem;
--small-font-size: .875rem;
--smaller-font-size: .813rem;
  }
}

/*========== BASE ==========*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smoooth;
}

body,
input,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  backgound-color: var(--body-color);
  color: var(--white-color;)
}

input,
button {
  background: none;
  border: none;
  outline: none;
}

h1, h2, h3, h4 {
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*========== REUSABLE CSS CLASSES ==========*/
.container {
  max-width: 1120;
  margin-inline: 1rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  text-align: center;
  font-size: var(--bigger-font-size);
  margin-bottom: 1rem;
}

.section__subtitle {
  display: block;
  text-align: center;
  font: var(--font-bold) var(--bigger-font-size) var(--second-font);
  color: var(--first-color);
}

.main {
  overflow: hidden;
}

/*========== HEADER & NAV ==========*/

/* Navigation for mobile devices <>*/



***************************************************************************
***************************************************************************
main.js contains the following code:

/*========== SHOW & CLOSE MENU ==========*/

/*========== REMOVE MOBILE MENU ==========*/

/*========== CHANGE HEADER STYLES ==========*/

/*========== SHOW SCROLL UP ==========*/

/*========== SCROLL SECTIONS ACTIVE LINK ==========*/

/*========== SCROLL REVEAL ANIMATION ==========*/











