https://www.youtube.com/watch?v=huxqD8JSuaw&list=PL07efmqYWHZ_cxA1GvuXQMA-VYk8dhuiv

Steakhouse website

File structure:
- index.html in root
- robots.txt in root
- folders: assets within assets css folder, img folder and js folder 
- within css folder: styles.css
- within js folder: main.js

**************************************************************************
**************************************************************************
This is a text file called "Text_Responsive steakhouse website.txt

*.nav__logo
Steakhouse

*.nav__link
Home - About Us - Menu - Events - Contact- Reservation

========== HOME SECTION ==========
*.home__title
A Premium <br>
And Authentic <br>
Steakhouse

*.button
Book a Table

*home__images img - alt
Great steak and fresh vegetables

========== ABOUT SECTION ==========


**************************************************************************
**************************************************************************
index.html contains the following code:
<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Discover premium cuts, gourmet dishes...">
    <meta name="robot" content="index, follow">
    <meta name="viewport" content="width=device-width", initial-scale="1.0"

<!--============ FAVICON ============-->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x

<!--============ REMIXICONS - Insert link for icons ============-->
    <linke rel="stylesheet" href=""

***************************************************************************
***************************************************************************
styles.css contains the following code:

/*=============VARIABLES CSS=============*/
:root {
--header-height: 3.5rem;

/*==========Colors==========*/
/*Color more HSL (hue, saturation, lightness)*/
--first-color: hsl(30, 32%, 56%);
--first-color-alt: hsl(30, 32%, 46%);
--white-color: hsl(0, 0%, 98%);
--white-color: hsl(0, 0%, 10%);
--text-color: hsl(0, 0%, 20%);
--body-color: hsl(0, 0%, 8%);
--container-color: hsl(0, 0%, 100%);

/*==========Font & Typography==========*/
/*.5rem = 8px | 1rem = 16px*/
--body-font: "Lora", serif;
--second-font: "Dancing-Script", cursive;
--biggest-font-size: 2.5rem;



***************************************************************************
***************************************************************************
main.js contains the following code:

/*========== SHOW & CLOSE MENU ==========*/

/*========== REMOVE MOBILE MENU ==========*/

/*========== CHANGE HEADER STYLES ==========*/

/*========== SHOW SCROLL UP ==========*/

/*========== SCROLL SECTIONS ACTIVE LINK ==========*/

/*========== SCROLL REVEAL ANIMATION ==========*/











